{
  "name": "Akamai-Privacy-Research",
  "version": "1.0.0",
  "description": "Privacy research toolkit for analyzing Akamai Bot Manager fingerprint collection inside authorized anti-tracking labs",
  "main": "index.js",
  "scripts": {},
  "author": "MSTU0",
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.45.3",
    "prettier": "^3.3.3"
  }
}