{
  "name": "Akamai-Reverse",
  "version": "1.0.0",
  "description": "Academic research framework for studying Akamai Bot Manager mechanisms and fingerprinting techniques in authorized testing environments",
  "main": "index.js",
  "scripts": {},
  "author": "MiddleSchoolStudent",
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.45.3",
    "prettier": "^3.3.3"
  }
}